TARGET=cloud
VESPA_TENANT=your-tenant
VESPA_APPLICATION=text-image-search
VESPA_INSTANCE=default

VESPA_ENDPOINT=https://your.endpoint.z.vespa-app.cloud

VESPA_API_KEY=
VESPA_CERTIFICATE=/Users/your-username/.vespa/your-tenant.text-image-search.default/data-plane-public-cert.pem
VESPA_PRIVATE_KEY=/Users/your-username/.vespa/your-tenant.text-image-search.default/data-plane-private-key.pem

DATASET=/path/to/your-app/dataset

SPECIFIC_MODEL=ViT-B/32
